<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" type="text/css" href="contacto.component.css" />
 

  <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  <style type="text/css">
    .captcha {
      background-color: #f9f9f9;
      border: 2px solid #d3d3d3;
      border-radius: 5px;
      color: #4c4a4b;
      display: flex;
      width: 350px;
      margin-top: 20px;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 500px) {
      .captcha {
        flex-direction: column;
      }

      .text {
        margin: .5em !important;
        text-align: center;
      }

      .logo {
        align-self: center !important;
      }

      .spinner {
        margin: 2em .5em .5em .5em !important;
      }
    }

    .text {
      font-size: 1.2em;
      font-weight: 500;
      margin-right: 1em;
    }

    .spinner {
      position: relative;
      width: 2em;
      height: 2em;
      display: flex;
      margin: 2em 1em;
      align-items: center;
      justify-content: center;
    }

    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }

    input[type="checkbox"]+.checkmark {
      display: inline-block;
      width: 2em;
      height: 2em;
      background-color: #fcfcfc;
      border: 2.5px solid #c3c3c3;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    input[type="checkbox"]+.checkmark span {
      content: '';
      position: relative;
      /*
	position:absolute;
	border-bottom:3px solid;
	border-right:3px solid;
	border-color:#029f56;*/
      margin-top: -3px;
      transform: rotate(45deg);
      width: .75em;
      height: 1.2em;
      opacity: 0;
    }

    input[type="checkbox"]+.checkmark>span:after {
      content: '';
      position: absolute;
      display: block;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #029f56;
    }

    input[type="checkbox"]+.checkmark>span:before {
      content: '';
      position: absolute;
      display: block;
      width: 3px;
      bottom: 0;
      right: 0;
      background-color: #029f56;
    }

    input[type="checkbox"]:checked+.checkmark {
      animation: 2s spin forwards;
    }

    input[type="checkbox"]:checked+.checkmark>span {
      animation: 1s fadein 1.9s forwards;
    }

    input[type="checkbox"]:checked+.checkmark>span:after {
      animation: .3s bottomslide 2s forwards;
    }

    input[type="checkbox"]:checked+.checkmark>span:before {
      animation: .5s rightslide 2.2s forwards;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes bottomslide {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    @keyframes rightslide {
      0% {
        height: 0;
      }

      100% {
        height: 100%;
      }
    }

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      align-self: flex-end;
      margin: 0.5em 1em;
    }

    .logo img {
      height: 4em;
      width: 4em;
    }

    .logo p {
      color: #9d9ba7;
      margin: 0;
      font-size: 1em;
      font-weight: 700;
      margin: .4em 0 .2em 0;
    }

    .logo small {
      color: #9d9ba7;
      margin: 0;
      font-size: .8em;
    }

    @keyframes spin {
      10% {
        width: 0;
        height: 0;
        border-width: 6px;
      }

      30% {
        width: 0;
        height: 0;
        border-radius: 50%;
        border-width: 1em;
        transform: rotate(0deg);
        border-color: rgb(199, 218, 245);
      }

      50% {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        border-width: 4px;
        border-color: rgb(199, 218, 245);
        border-right-color: rgb(89, 152, 239);
      }

      70% {
        border-width: 4px;
        border-color: rgb(199, 218, 245);
        border-right-color: rgb(89, 152, 239);
      }

      90% {
        border-width: 4px;
      }

      100% {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        transform: rotate(720deg);
        border-color: transparent;
      }
    }

    ::selection {
      background-color: transparent;
      color: teal;
    }

    ::-moz-selection {
      background-color: transparent;
      color: teal;
    }
  </style>
</head>

<body style="display: flex; flex-direction: column">
  <div class="contacto contacto-block layout">
    <div class="contacto-block1 layout">
      <div class="contacto-block2 layout">
        <div class="contacto-block2-item">
          <br>
          <br>
          <br>
          
          <div style="--src:url(../assets/043f9b8f40eb99658472228d3ba839b4.png)" class="contacto-image layout"></div>
        </div>
        <div class="contacto-block2-spacer"></div>
        <div class="contacto-block2-item1">
          <div class="contacto-block3 layout">
            <h3 class="contacto-subtitle layout">Inicio</h3>
            <h3 class="contacto-subtitle layout1">Nosotros</h3>
            <h3 class="contacto-subtitle layout2">Contáctanos</h3>
          </div>
        </div>
        <div class="contacto-block2-spacer"></div>
        <div class="contacto-block2-item2">
          <div class="contacto-block4 layout">
            <h3 class="contacto-subtitle1 layout">Registrarse</h3>
            <div class="contacto-block4-spacer"></div>
            <div class="contacto-block4-item">
             
              <div style="--src:url(../assets/b502d38c93dcff5e11c797d09f95170a.png)" class="contacto-image1 layout">
              </div>
            </div>
            <div class="contacto-block4-spacer1"></div>
            <h3 class="contacto-subtitle1 layout">Iniciar Sesión</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="contacto-block5 layout">
      <div class="contacto-block6 layout">
        <h1 class="contacto-hero-title layout">Contáctanos</h1>
        <div class="contacto-block7 layout">
          <div class="contacto-block8 layout">
            <input class="contacto-subtitle2 layout" type="text" formControlName="nombres" placeholder="Ingrese Nombre" class="form-control">
          </div>

          <div class="contacto-block8 layout1">
            <input type="text" formControlName="apellidos" placeholder="Ingrese Apellidos" class="form-control">
        </div>
          <div class="contacto-block8 layout1">
           <!-- <h3 class="contacto-subtitle2 layout">Asunto</h3>-->
           <input type="text" formControlName="asunto" placeholder="Ingrese Asunto" class="form-control">
          </div>
          <div class="contacto-block9 layout">
            <textarea formControlName="mensaje" placeholder="Ingrese Mensaje" class="form-control" rows="4"></textarea>
          </div>
          <div class="captcha">
            <div class="spinner">
              <label>
                <input type="checkbox" onclick="$(this).attr('disabled','disabled');">
                <span class="checkmark"><span>&nbsp;</span></span>
              </label>
            </div>
            <div class="text">
              I'm not a robot
            </div>
            <div class="logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RecaptchaLogo.svg/1200px-RecaptchaLogo.svg.png" />
              <small>Privacy - Terms</small>
            </div>
          </div>


          <div class="contacto-block7-item">
            <div class="contacto-block10 layout">
               <button (click)="__onSubmit()" class="btn btn-primary">Enviar</button>
            </div>


          </div>
        </div>
      </div>
    </div>
    <div class="contacto-block11 layout">
      <div class="contacto-block12 layout">
        <div class="contacto-block13 layout">
          <div class="contacto-block13-item">
            <div class="contacto-block14 layout">
              <div style="--src:url(../assets/03f522c54a05304624d1af6806cd6964.png)" class="contacto-image2 layout">
              </div>
            </div>
          </div>
          <div class="contacto-block13-spacer"></div>
          <div class="contacto-block13-item1">
            <div class="contacto-block15 layout">
              <h2 class="contacto-medium-title layout">ACERCA DE NOSOTROS</h2>
              <div style="--src:url(../assets/d57e8594bea9685c1b313c1e123727cd.png)" class="contacto-image3 layout">
              </div>
              <h4 class="contacto-highlights layout">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.
              </h4>
              <div class="contacto-block16 layout">
                <div class="contacto-block16-item">
                  <div style="--src:url(../assets/abfbd2e367082ecd26193ea4f73f55de.png)" class="contacto-icon layout">
                  </div>
                </div>
                <div class="contacto-block16-spacer"></div>
                <div class="contacto-block16-item">
                  <div style="--src:url(../assets/9d550a4ed611e824465a77070e9e544a.png)" class="contacto-icon layout">
                  </div>
                </div>
                <div class="contacto-block16-spacer"></div>
                <div class="contacto-block16-item1">
                  <div style="--src:url(../assets/33ad6812ce4fa720ee9fa0e6e050c6f4.png)" class="contacto-icon1 layout">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacto-block13-spacer"></div>
          <div class="contacto-block13-item">
            <div class="contacto-block17 layout">
              <h2 class="contacto-medium-title layout">CONTÁCTANOS</h2>
              <div style="--src:url(../assets/d57e8594bea9685c1b313c1e123727cd.png)" class="contacto-image3 layout">
              </div>
              <h4 class="contacto-highlights1-box layout">
                <pre class="contacto-highlights1">
Av. Los Robles 123 – Surco
contacto@petlove.com
Telf: +51 999 888 777</pre>
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="contacto-block18 layout">
        <h5 class="contacto-highlights11 layout">©2022 Petlove.com Todos los derechos reservados</h5>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    AOS.init();
  </script>
</body>

</html>